/*? Small devices known as the 'sm' breakpoint (landscape phones, 576px and up) */
@media (min-width: 576px) { 

 }

/* Medium devices known as the 'md' breakpoint (tablets, 768px and up)*/
@media (min-width: 768px) { 

}

/* Large devices known as the 'lg' breakpoint (desktops, 992px and up)*/
@media (min-width: 992px) { 

}

/* Extra large devices known as the 'xl' breakpoint (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  
 }

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.CreateAttitude {
  background-color: #f1f1b7;
  min-height: 100vh;
  color: white;
}

.ShowAttitudeDetails {
  background-color: #f1f1b7;
  min-height: 100vh;
  color: white;
}

.UpdateAttitudeInfo {
  background-color: #f1f1b7;
  min-height: 100vh;
  color: white;
}

.ShowAttitudeList {
  background-color: #f1f1b7;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}

.CreateBillsPaid {
  background-color: #8385af;
  min-height: 100vh;
  color: white;
}

.ShowBillsPaidDetails {
  background-color: #8385af;
  min-height: 100vh;
  color: white;
}

.UpdateBillsPaidInfo {
  background-color: #8385af;
  min-height: 100vh;
  color: white;
}

.ShowBillsPaidList {
  background-color: #8385af;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}

.CreateDebtPayoff {
  background-color: #8caf92;
  min-height: 100vh;
  color: white;
}

.ShowDebtPayoffDetails {
  background-color: #8caf92;
  min-height: 100vh;
  color: white;
}

.UpdateDebtPayoffInfo {
  background-color: #8caf92;
  min-height: 100vh;
  color: white;
}

.ShowDebtPayoffList {
  background-color: #8caf92;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}

.CreateSavings {
  background-color: #bbf783;
  min-height: 100vh;
  color: white;
}

.ShowSavingsDetails {
  background-color: #bbf783;
  min-height: 100vh;
  color: white;
}

.UpdateSavingsInfo {
  background-color: #bbf783;
  min-height: 100vh;
  color: white;
}

.ShowSavingsList {
  background-color: #bbf783;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}

.CreateDreams {
  background-color: #95d5dd;
  min-height: 100vh;
  color: white;
}

.ShowDreamsDetails {
  background-color: #95d5dd;
  min-height: 100vh;
  color: white;
}

.UpdateDreamsInfo {
  background-color: #95d5dd;
  min-height: 100vh;
  color: white;
}

.ShowDreamsList {
  background-color: #95d5dd;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}

.CreateMillPlan {
  background-color: #19f076;
  min-height: 100vh;
  color: white;
}

.ShowMillPlanDetails {
  background-color: #19f076;
  min-height: 100vh;
  color: white;
}

.UpdateMillPlanInfo {
  background-color: #19f076;
  min-height: 100vh;
  color: white;
}

.ShowMillPlanList {
  background-color: #19f076;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}

.CreateSowReap {
  background-color: #bbeea3;
  min-height: 100vh;
  color: white;
}

.ShowSowReapDetails {
  background-color: #bbeea3;
  min-height: 100vh;
  color: white;
}

.UpdateSowReapInfo {
  background-color: #bbeea3;
  min-height: 100vh;
  color: white;
}

.ShowSowReapList {
  background-color: #bbeea3;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}


/* List Styles */
.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
  font-size: 1em;
}

.list-container {
  width: 250px;
  border: 1px solid rgba(0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  color: white;
  background-color: blue;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}
.menu-container {
  color: white;
  background-color: blue;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}
.card-container {
  width: 250px;
  border: 1px solid rgba(0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}

.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3, p {
  font-weight: 300;
}

.desc td {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}
table {
  text-align: center;
  width: 650px;
  border: 1px solid rgba(0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}
td {
  color: rgb(225, 228, 220)
}
.btn {
border-color: red
}

h2 {
color: rgb(18, 10, 128)
}

.incomes {
  margin-right: 50%;
  margin-left: 50%;
}

.loginForm {
  box-sizing: border-box;
  border: solid 5px #1189de;
  border-radius: 4px;
  color: #fff;
  background: rgba(255, 255, 255, 1);
  background-color: #282c34;
  width: 100%;
  max-width: 550px;
  height: 100%;
  max-height: 350px;
  text-align: center;
  margin: auto;
}


 .submitButton {
  padding-top: 10px;
  padding-bottom: 10px;
  bottom: 15px;


}

.input {
  box-sizing: border-box;
  outline: none;
  border: solid 2px #1189de;
  border-radius: 4px;
  background-color: gray;
  display: absolute;
  color: #292929;
  width: 100%;
  padding: 12px;
  font-size: 14px;
  background: rgba(255, 255, 255, 1);
}

