.occupation_creator {
    justify-content: center;
    align-items: center;
    text-align: center;
}

a {
    position: relative;
    display: inline-block;

  
    overflow: hidden;
  
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  
    background-color: skyblue;
    color: black;
    font-size: 1em;
    text-decoration: none;
  
    transition: background-color 0.3s;
  }
  
  a:hover,
  a:focus {
    background-color: peachpuff;
  }
  
  
  a span {
    padding: 12px 24px;
  }
  
  a:before {
    content: '';
  
    position: absolute;
    top: 50%;
    left: 50%;
  
    display: block;
    width: 0;
    padding-top: 0;
  
    border-radius: 100%;
  
    background-color: rgba(236, 240, 241, 0.3);
  
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  a:active:before {
    width: 120%;
    padding-top: 120%;
  
    transition: width 0.2s ease-out, padding-top 0.2s ease-out;
  }     
